<!DOCTYPE html>
<html>
<head>
	<title>Juego bolita</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

	<style>
		
	#stage {
		
		/*border: 1px solid;*/
		height: 645px;
		position: relative;
		
	}

	#box{
		background-color: green;
		border: 1px solid;
		height: 30px;
		width: 60px;
		margin:  5px;
		float: left;


	}
	#platform{
		background-color: yellow;
		border: 1px solid;
		position: absolute;
		height: 30px;
		width: 150px;
		bottom:  0px;
		margin-left: 45%;
	}
	#ball{
		background-color: black;
		border: 1px solid;
		border-radius: 75%;
		position: absolute;
		height: 30px;
		width: 30px;
		bottom: 35px;
		margin-left: 50%;
		
	}

	#table{
		vertical-align:  center;
	}

	#table tr td{
		width: 60px;
	}
	</style>
<script>
	
	function GenerateStage(){

		var stage =[
			[{life:3},{life:3},{life:3},{life:3},{life:3},{life:3},{life:3},{life:3},{life:3},{life:3},{life:3},{life:3}],
			[{life:2},{life:2},{life:2},{life:2},{life:2},{life:2},{life:2},{life:2},{life:2},{life:2},{life:2},{life:2}],
			[{life:1},{life:1},{life:1},{life:1},{life:1},{life:1},{life:1},{life:1},{life:1},{life:1},{life:1},{life:1}]
		];


		$('#stage').append("<table id=\"table\" style=\"margin: auto;\">");

		for (var i = 0; i < stage.length; i++) {
				var tr = $('#table').append("<tr>");
			for (var j = 0; j < stage[i].length; j++){
					
				if(stage[i][j].life == 3){
					tr.append(" <td> <div id=\"box\" style=\"background-color:red;\">");
					//$('#stage').append("<div id=\"box\" style=\"background-color:red;\">");
				}

				if(stage[i][j].life == 2){
					tr.append(" <td> <div id=\"box\" style=\"background-color:blue;\">");
					//$('#stage').append("<div id=\"box\" style=\"background-color:blue;\">");
				}

				if(stage[i][j].life == 1){
					tr.append(" <td> <div id=\"box\" style=\"background-color:green;\">");
					//$('#stage').append("<div id=\"box\" style=\"background-color:green;\">");
				}
				
			}
				
		}

		
	}


	setInterval("moveBall()", 20);


		$(document).on( "keydown",function(event) {
		    if(event.which == 37){
		      $("#platform").css({"left":"-=20"});
		   }
		    if(event.which == 39){
		      $("#platform").css({"left":"+=20"});
		   }
		});

function moveBall (){

		var ball = document.getElementById("ball");
		var y_ball = ball.offsetTop;
		if (y_ball >= ball.offsetTop) { 
			y_ball -= 10; 
			ball.style.top = y_ball + "px"; 
	    }
	    if(y_ball <= 0){ 
		 	y_ball += 10; 
		 	ball.style.top = y_ball + "px"; 
	    }


}



	




</script>
	

<body  onload="GenerateStage()">
	<div id="stage">
		<div id="platform"></div>
		<div id="ball"></div>
	</div>
	
</body>
</html>